<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="24dp"

        />
    <ImageView
        android:layout_width="305dp"
        android:layout_height="205dp"
        android:background="@drawable/unnamed"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:hint="User Id"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userid"/>

    <EditText
        android:hint="password"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password"/>
    <Button
        android:hint="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="Save"
        android:id="@+id/login"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="back"
        android:id="@+id/back"
        />
</LinearLayout>