<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Mission"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="24dp"

        />
    <ImageView
        android:layout_width="305dp"
        android:layout_height="205dp"
        android:background="@drawable/unnamed"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:hint="Mission Name"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form_mission"/>

    <EditText
        android:hint="Date eg. 20/05/2016"
        android:id="@+id/form_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:hint="Status"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/form_Status"/>
    <Button
        android:hint="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Save"
        android:id="@+id/save"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="back"
        android:id="@+id/back"
        />
</LinearLayout>